{
  "name": "@yovy-ui/workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:build": "pnpm --filter @yovy-ui/docs build",
    "docs:dev": "pnpm --filter @yovy-ui/docs dev",
    "dev": "pnpm --filter @yovy-ui/play dev",
    "test": "echo 'todo'"
  },
  "keywords": [],
  "author": "Yovy",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.11.20",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@vue/tsconfig": "0.5.1",
    "postcss-color-mix": "1.1.0",
    "postcss-each": "1.1.0",
    "postcss-each-variables": "0.3.0",
    "postcss-for": "2.1.1",
    "postcss-nested": "6.0.1",
    "typescript": "5.2.2",
    "vite": "5.1.4",
    "vitest": "1.4.0",
    "vue-tsc": "1.8.27"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vue": "^3.4.19",
    "yovy-ui": "workspace:*",
    "@yovy-ui/hooks": "workspace:*",
    "@yovy-ui/utils": "workspace:*",
    "@yovy-ui/theme": "workspace:*"
  }
}
